<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerCombat">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIEBAAACAAAKIgAAAQAAyAAIQAAhAAIAAACABAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerCombat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerInputController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAgAAgkAAQryAIAgAAAAAEAAADDQAQAAAAAAAoAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerInputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAEqAgAAAEAAAACACAAAAgABAAAAAhAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWorldInteraction" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAAAAAAIAAAEAAABAAAAAAACIAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerWorldInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyCombat">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAIgAAAAAAAAAAQAAgAAAAAACABAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\DummyCombat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>