<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SongHandler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SongHandler.NoteDirection">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Minigame\SongHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ARAAACAAECAYACAIACAAAhAYAAEAgAAAgBABwQABAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\SongHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minigame">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAEACAEEAAQAAAAAAAACAAAABCAAAAAICAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\Minigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicrophoneMinigame" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\MicrophoneMinigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarMinigame">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigame\GuitarMinigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>