[gd_scene format=3 uid="uid://dlgmtcau57j4d"]

[ext_resource type="PackedScene" uid="uid://dpqdv037fo6nm" path="res://scenes/rhythm/synced_music_player.tscn" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://cpv58m5hf7ud1" path="res://scripts/rhythm/RhythmColumn.cs" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://by0c6kqkja6qe" path="res://scripts/DebugPrinter.cs" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://b5oodislnsrgx" path="res://scripts/rhythm/Spawner.cs" id="4_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(60, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(20, 240)

[node name="Game" type="Node2D" unique_id=1019220315]

[node name="SyncedMusicPlayer" parent="." unique_id=881339545 instance=ExtResource("1_yqjtg")]

[node name="Node2D" type="Node2D" parent="." unique_id=1489025195]
script = ExtResource("3_lnu2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1915561677]
anchor_mode = 0

[node name="Rhythm" type="Node" parent="." unique_id=19334561]

[node name="Column1" type="Node2D" parent="Rhythm" unique_id=1417101296 node_paths=PackedStringArray("_inputRect", "_hitArea", "_bgRect")]
script = ExtResource("3_lbhrr")
_inputRect = NodePath("Input Rect")
_hitArea = NodePath("Input Rect/Area2D")
_bgRect = NodePath("BG Rect")
_inputAction = "rhythm_hit_1"

[node name="BG Rect" type="ColorRect" parent="Rhythm/Column1" unique_id=1995281410]
offset_right = 60.0
offset_bottom = 641.0
color = Color(1, 0, 0, 0.22352941)
metadata/_edit_use_anchors_ = true

[node name="Input Rect" type="ColorRect" parent="Rhythm/Column1" unique_id=2053666409]
z_index = 10
offset_top = 641.0
offset_right = 60.0
offset_bottom = 648.0
color = Color(0.54640853, 7.3399394e-07, 3.85046e-07, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Rhythm/Column1/Input Rect" unique_id=894735874]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rhythm/Column1/Input Rect/Area2D" unique_id=58714689]
position = Vector2(30, 3.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Column2" type="Node2D" parent="Rhythm" unique_id=144370332 node_paths=PackedStringArray("_inputRect", "_hitArea", "_bgRect")]
position = Vector2(60, 0)
script = ExtResource("3_lbhrr")
_inputRect = NodePath("Input Rect")
_hitArea = NodePath("Input Rect/Area2D")
_bgRect = NodePath("BG Rect")
_inputAction = "rhythm_hit_2"

[node name="BG Rect" type="ColorRect" parent="Rhythm/Column2" unique_id=525377682]
offset_right = 60.0
offset_bottom = 641.0
color = Color(0, 1, 0, 0.22352941)
metadata/_edit_use_anchors_ = true

[node name="Input Rect" type="ColorRect" parent="Rhythm/Column2" unique_id=874473377]
z_index = 10
offset_top = 641.0
offset_right = 60.0
offset_bottom = 648.0
color = Color(0, 0.41568628, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Rhythm/Column2/Input Rect" unique_id=896508320]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rhythm/Column2/Input Rect/Area2D" unique_id=127626656]
position = Vector2(30, 3.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Column3" type="Node2D" parent="Rhythm" unique_id=659504842 node_paths=PackedStringArray("_inputRect", "_hitArea", "_bgRect")]
position = Vector2(120, 0)
script = ExtResource("3_lbhrr")
_inputRect = NodePath("Input Rect")
_hitArea = NodePath("Input Rect/Area2D")
_bgRect = NodePath("BG Rect")
_inputAction = "rhythm_hit_3"

[node name="BG Rect" type="ColorRect" parent="Rhythm/Column3" unique_id=503850149]
offset_right = 60.0
offset_bottom = 641.0
color = Color(0, 0.33333334, 0.6392157, 0.34901962)
metadata/_edit_use_anchors_ = true

[node name="Input Rect" type="ColorRect" parent="Rhythm/Column3" unique_id=818988864]
z_index = 10
offset_top = 641.0
offset_right = 60.0
offset_bottom = 648.0
color = Color(0, 0, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Rhythm/Column3/Input Rect" unique_id=1309340901]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rhythm/Column3/Input Rect/Area2D" unique_id=673535020]
position = Vector2(30, 3.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Column4" type="Node2D" parent="Rhythm" unique_id=1992679156 node_paths=PackedStringArray("_inputRect", "_hitArea", "_bgRect")]
position = Vector2(180, 0)
script = ExtResource("3_lbhrr")
_inputRect = NodePath("Input Rect")
_hitArea = NodePath("Input Rect/Area2D")
_bgRect = NodePath("BG Rect")
_inputAction = "rhythm_hit_4"

[node name="BG Rect" type="ColorRect" parent="Rhythm/Column4" unique_id=1208652811]
offset_right = 60.0
offset_bottom = 641.0
color = Color(1, 1, 0, 0.22352941)
metadata/_edit_use_anchors_ = true

[node name="Input Rect" type="ColorRect" parent="Rhythm/Column4" unique_id=1074553115]
z_index = 10
offset_top = 641.0
offset_right = 60.0
offset_bottom = 648.0
color = Color(0.54509807, 0.54509807, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Rhythm/Column4/Input Rect" unique_id=278603204]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rhythm/Column4/Input Rect/Area2D" unique_id=1890047312]
position = Vector2(30, 3.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Killzone" type="Area2D" parent="Rhythm" unique_id=1638452608]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rhythm/Killzone" unique_id=774486791]
position = Vector2(-10, 120)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="Spawner" type="Node2D" parent="Rhythm" unique_id=2024648476]
position = Vector2(0, 65)
script = ExtResource("4_lbhrr")
_pixelsPerBeat = 140.0

[connection signal="Beat" from="SyncedMusicPlayer" to="Rhythm/Spawner" method="OnBeat"]
[connection signal="IntegerBeat" from="SyncedMusicPlayer" to="Rhythm/Spawner" method="OnIntegerBeat"]
