{
    "BPM": 140.00014000014,
    "Channels": [
        {
            "Number": 0,
            "Positions": [
                {
                    "Direction": 0,
                    "Beat": 0.0
                },
                {
                    "Direction": 3,
                    "Beat": 1.0
                },
                {
                    "Direction": 0,
                    "Beat": 1.5
                },
                {
                    "Direction": 1,
                    "Beat": 2.0
                },
                {
                    "Direction": 2,
                    "Beat": 2.5
                },
                {
                    "Direction": 3,
                    "Beat": 3.5
                },
                {
                    "Direction": 0,
                    "Beat": 4.0
                },
                {
                    "Direction": 3,
                    "Beat": 5.0
                },
                {
                    "Direction": 0,
                    "Beat": 5.5
                },
                {
                    "Direction": 1,
                    "Beat": 6.0
                },
                {
                    "Direction": 2,
                    "Beat": 6.5
                },
                {
                    "Direction": 3,
                    "Beat": 7.5
                },
                {
                    "Direction": 0,
                    "Beat": 8.0
                },
                {
                    "Direction": 3,
                    "Beat": 9.0
                },
                {
                    "Direction": 0,
                    "Beat": 9.5
                },
                {
                    "Direction": 1,
                    "Beat": 10.0
                },
                {
                    "Direction": 2,
                    "Beat": 10.5
                },
                {
                    "Direction": 3,
                    "Beat": 11.5
                },
                {
                    "Direction": 0,
                    "Beat": 12.0
                },
                {
                    "Direction": 3,
                    "Beat": 13.0
                },
                {
                    "Direction": 0,
                    "Beat": 13.5
                },
                {
                    "Direction": 1,
                    "Beat": 14.0
                },
                {
                    "Direction": 2,
                    "Beat": 14.5
                },
                {
                    "Direction": 3,
                    "Beat": 15.5
                }
            ]
        },
        {
            "Number": 1,
            "Positions": [
                {
                    "Direction": 0,
                    "Beat": 0.0
                },
                {
                    "Direction": 0,
                    "Beat": 0.5
                },
                {
                    "Direction": 0,
                    "Beat": 1.0
                },
                {
                    "Direction": 1,
                    "Beat": 1.25
                },
                {
                    "Direction": 2,
                    "Beat": 1.5
                },
                {
                    "Direction": 3,
                    "Beat": 1.75
                },
                {
                    "Direction": 3,
                    "Beat": 2.0
                },
                {
                    "Direction": 3,
                    "Beat": 2.5
                },
                {
                    "Direction": 3,
                    "Beat": 3.0
                },
                {
                    "Direction": 2,
                    "Beat": 3.25
                },
                {
                    "Direction": 1,
                    "Beat": 3.5
                },
                {
                    "Direction": 0,
                    "Beat": 3.75
                },
                {
                    "Direction": 0,
                    "Beat": 4.0
                },
                {
                    "Direction": 0,
                    "Beat": 4.5
                },
                {
                    "Direction": 0,
                    "Beat": 5.0
                },
                {
                    "Direction": 1,
                    "Beat": 5.25
                },
                {
                    "Direction": 2,
                    "Beat": 5.5
                },
                {
                    "Direction": 3,
                    "Beat": 5.75
                },
                {
                    "Direction": 3,
                    "Beat": 6.0
                },
                {
                    "Direction": 3,
                    "Beat": 6.5
                },
                {
                    "Direction": 3,
                    "Beat": 7.0
                },
                {
                    "Direction": 2,
                    "Beat": 7.25
                },
                {
                    "Direction": 1,
                    "Beat": 7.5
                },
                {
                    "Direction": 0,
                    "Beat": 7.75
                },
                {
                    "Direction": 0,
                    "Beat": 8.0
                },
                {
                    "Direction": 0,
                    "Beat": 8.5
                },
                {
                    "Direction": 0,
                    "Beat": 9.0
                },
                {
                    "Direction": 1,
                    "Beat": 9.25
                },
                {
                    "Direction": 2,
                    "Beat": 9.5
                },
                {
                    "Direction": 3,
                    "Beat": 9.75
                },
                {
                    "Direction": 3,
                    "Beat": 10.0
                },
                {
                    "Direction": 3,
                    "Beat": 10.5
                },
                {
                    "Direction": 3,
                    "Beat": 11.0
                },
                {
                    "Direction": 2,
                    "Beat": 11.25
                },
                {
                    "Direction": 1,
                    "Beat": 11.5
                },
                {
                    "Direction": 0,
                    "Beat": 11.75
                },
                {
                    "Direction": 0,
                    "Beat": 12.0
                },
                {
                    "Direction": 0,
                    "Beat": 12.5
                },
                {
                    "Direction": 0,
                    "Beat": 13.0
                },
                {
                    "Direction": 1,
                    "Beat": 13.25
                },
                {
                    "Direction": 2,
                    "Beat": 13.5
                },
                {
                    "Direction": 3,
                    "Beat": 13.75
                },
                {
                    "Direction": 3,
                    "Beat": 14.0
                },
                {
                    "Direction": 3,
                    "Beat": 14.5
                },
                {
                    "Direction": 3,
                    "Beat": 15.0
                },
                {
                    "Direction": 2,
                    "Beat": 15.25
                },
                {
                    "Direction": 1,
                    "Beat": 15.5
                },
                {
                    "Direction": 0,
                    "Beat": 15.75
                }
            ]
        },
        {
            "Number": 2,
            "Positions": [
                {
                    "Direction": 0,
                    "Beat": 0.0
                },
                {
                    "Direction": 3,
                    "Beat": 0.5
                },
                {
                    "Direction": 2,
                    "Beat": 1.0
                },
                {
                    "Direction": 1,
                    "Beat": 1.5
                },
                {
                    "Direction": 0,
                    "Beat": 2.0
                },
                {
                    "Direction": 3,
                    "Beat": 2.5
                },
                {
                    "Direction": 2,
                    "Beat": 3.0
                },
                {
                    "Direction": 1,
                    "Beat": 3.5
                },
                {
                    "Direction": 0,
                    "Beat": 4.0
                },
                {
                    "Direction": 3,
                    "Beat": 4.5
                },
                {
                    "Direction": 2,
                    "Beat": 5.0
                },
                {
                    "Direction": 1,
                    "Beat": 5.5
                },
                {
                    "Direction": 0,
                    "Beat": 6.0
                },
                {
                    "Direction": 3,
                    "Beat": 6.5
                },
                {
                    "Direction": 2,
                    "Beat": 7.0
                },
                {
                    "Direction": 1,
                    "Beat": 7.5
                },
                {
                    "Direction": 0,
                    "Beat": 8.0
                },
                {
                    "Direction": 3,
                    "Beat": 8.5
                },
                {
                    "Direction": 2,
                    "Beat": 9.0
                },
                {
                    "Direction": 1,
                    "Beat": 9.5
                },
                {
                    "Direction": 0,
                    "Beat": 10.0
                },
                {
                    "Direction": 3,
                    "Beat": 10.5
                },
                {
                    "Direction": 2,
                    "Beat": 11.0
                },
                {
                    "Direction": 1,
                    "Beat": 11.5
                },
                {
                    "Direction": 0,
                    "Beat": 12.0
                },
                {
                    "Direction": 3,
                    "Beat": 12.5
                },
                {
                    "Direction": 2,
                    "Beat": 13.0
                },
                {
                    "Direction": 1,
                    "Beat": 13.5
                },
                {
                    "Direction": 0,
                    "Beat": 14.0
                },
                {
                    "Direction": 3,
                    "Beat": 14.5
                },
                {
                    "Direction": 2,
                    "Beat": 15.0
                },
                {
                    "Direction": 1,
                    "Beat": 15.5
                }
            ]
        },
        {
            "Number": 3,
            "Positions": [
                {
                    "Direction": 0,
                    "Beat": 0.0
                },
                {
                    "Direction": 2,
                    "Beat": 1.0
                },
                {
                    "Direction": 0,
                    "Beat": 2.0
                },
                {
                    "Direction": 0,
                    "Beat": 2.5
                },
                {
                    "Direction": 2,
                    "Beat": 3.0
                },
                {
                    "Direction": 0,
                    "Beat": 4.0
                },
                {
                    "Direction": 0,
                    "Beat": 4.5
                },
                {
                    "Direction": 2,
                    "Beat": 5.0
                },
                {
                    "Direction": 0,
                    "Beat": 5.5
                },
                {
                    "Direction": 0,
                    "Beat": 6.5
                },
                {
                    "Direction": 2,
                    "Beat": 7.0
                },
                {
                    "Direction": 0,
                    "Beat": 8.0
                },
                {
                    "Direction": 2,
                    "Beat": 9.0
                },
                {
                    "Direction": 0,
                    "Beat": 10.0
                },
                {
                    "Direction": 0,
                    "Beat": 10.5
                },
                {
                    "Direction": 2,
                    "Beat": 11.0
                },
                {
                    "Direction": 0,
                    "Beat": 12.0
                },
                {
                    "Direction": 0,
                    "Beat": 12.5
                },
                {
                    "Direction": 2,
                    "Beat": 13.0
                },
                {
                    "Direction": 0,
                    "Beat": 13.5
                },
                {
                    "Direction": 0,
                    "Beat": 14.5
                },
                {
                    "Direction": 2,
                    "Beat": 15.0
                }
            ]
        }
    ]
}