[gd_scene format=3 uid="uid://cavolvwnq54wl"]

[ext_resource type="Script" uid="uid://cbbov2qfofqce" path="res://scripts/rhythm/RhythmGame.cs" id="1_ig73c"]
[ext_resource type="Script" uid="uid://cpv58m5hf7ud1" path="res://scripts/rhythm/RhythmColumn.cs" id="2_gsknd"]
[ext_resource type="Script" uid="uid://b5oodislnsrgx" path="res://scripts/rhythm/Spawner.cs" id="3_jx1cd"]
[ext_resource type="AudioStream" uid="uid://dr0vlxnrifs0v" path="res://assets/audio/flower_man.mp3" id="4_gsknd"]
[ext_resource type="Script" uid="uid://coatj8fgbuv2q" path="res://scripts/rhythm/BeatmapPlayer.cs" id="4_jx1cd"]
[ext_resource type="Script" uid="uid://c1dblgv0c6k7j" path="res://scripts/rhythm/SyncedMusicPlayer.cs" id="5_jx1cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(60, 7)

[node name="Rhythm Game" type="Node" unique_id=612939007]
script = ExtResource("1_ig73c")

[node name="Column1" type="Node2D" parent="." unique_id=80637430 node_paths=PackedStringArray("_inputRect", "_hitArea", "_bgRect")]
script = ExtResource("2_gsknd")
_inputRect = NodePath("Input Rect")
_hitArea = NodePath("Input Rect/Area2D")
_bgRect = NodePath("BG Rect")
_inputAction = "rhythm_hit_1"

[node name="BG Rect" type="ColorRect" parent="Column1" unique_id=1740184757]
offset_right = 60.0
offset_bottom = 641.0
color = Color(1, 0, 0, 0.22352941)
metadata/_edit_use_anchors_ = true

[node name="Input Rect" type="ColorRect" parent="Column1" unique_id=1686957746]
z_index = 10
offset_top = 641.0
offset_right = 60.0
offset_bottom = 648.0
color = Color(0.54640853, 7.3399394e-07, 3.85046e-07, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Column1/Input Rect" unique_id=1676479085]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Column1/Input Rect/Area2D" unique_id=2026896272]
position = Vector2(30, 3.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Column2" type="Node2D" parent="." unique_id=1065760305 node_paths=PackedStringArray("_inputRect", "_hitArea", "_bgRect")]
position = Vector2(60, 0)
script = ExtResource("2_gsknd")
_inputRect = NodePath("Input Rect")
_hitArea = NodePath("Input Rect/Area2D")
_bgRect = NodePath("BG Rect")
_inputAction = "rhythm_hit_2"

[node name="BG Rect" type="ColorRect" parent="Column2" unique_id=579949861]
offset_right = 60.0
offset_bottom = 641.0
color = Color(0, 1, 0, 0.22352941)
metadata/_edit_use_anchors_ = true

[node name="Input Rect" type="ColorRect" parent="Column2" unique_id=167936421]
z_index = 10
offset_top = 641.0
offset_right = 60.0
offset_bottom = 648.0
color = Color(0, 0.41568628, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Column2/Input Rect" unique_id=1386571161]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Column2/Input Rect/Area2D" unique_id=1198827790]
position = Vector2(30, 3.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Column3" type="Node2D" parent="." unique_id=2106445046 node_paths=PackedStringArray("_inputRect", "_hitArea", "_bgRect")]
position = Vector2(120, 0)
script = ExtResource("2_gsknd")
_inputRect = NodePath("Input Rect")
_hitArea = NodePath("Input Rect/Area2D")
_bgRect = NodePath("BG Rect")
_inputAction = "rhythm_hit_3"

[node name="BG Rect" type="ColorRect" parent="Column3" unique_id=860992754]
offset_right = 60.0
offset_bottom = 641.0
color = Color(0, 0.33333334, 0.6392157, 0.34901962)
metadata/_edit_use_anchors_ = true

[node name="Input Rect" type="ColorRect" parent="Column3" unique_id=117108597]
z_index = 10
offset_top = 641.0
offset_right = 60.0
offset_bottom = 648.0
color = Color(0, 0, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Column3/Input Rect" unique_id=918029621]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Column3/Input Rect/Area2D" unique_id=1755778756]
position = Vector2(30, 3.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Column4" type="Node2D" parent="." unique_id=926880320 node_paths=PackedStringArray("_inputRect", "_hitArea", "_bgRect")]
position = Vector2(180, 0)
script = ExtResource("2_gsknd")
_inputRect = NodePath("Input Rect")
_hitArea = NodePath("Input Rect/Area2D")
_bgRect = NodePath("BG Rect")
_inputAction = "rhythm_hit_4"

[node name="BG Rect" type="ColorRect" parent="Column4" unique_id=741444705]
offset_right = 60.0
offset_bottom = 641.0
color = Color(1, 1, 0, 0.22352941)
metadata/_edit_use_anchors_ = true

[node name="Input Rect" type="ColorRect" parent="Column4" unique_id=1561375508]
z_index = 10
offset_top = 641.0
offset_right = 60.0
offset_bottom = 648.0
color = Color(0.54509807, 0.54509807, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Column4/Input Rect" unique_id=1003708182]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Column4/Input Rect/Area2D" unique_id=307421260]
position = Vector2(30, 3.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Spawner" type="Node2D" parent="." unique_id=1077511388]
position = Vector2(0, 65)
script = ExtResource("3_jx1cd")
_pixelsPerBeat = 140.0

[node name="BeatmapPlayer" type="Node" parent="." unique_id=1717261671 node_paths=PackedStringArray("_clock")]
script = ExtResource("4_jx1cd")
_clock = NodePath("../SyncedMusicPlayer")

[node name="SyncedMusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=881339545 node_paths=PackedStringArray("_timer")]
stream = ExtResource("4_gsknd")
script = ExtResource("5_jx1cd")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="SyncedMusicPlayer" unique_id=1470767671]

[connection signal="Beat" from="BeatmapPlayer" to="Spawner" method="OnBeat"]
[connection signal="Note" from="BeatmapPlayer" to="Spawner" method="SpawnNote"]
[connection signal="Beat" from="SyncedMusicPlayer" to="BeatmapPlayer" method="OnBeat"]
