[gd_scene format=3 uid="uid://cavolvwnq54wl"]

[ext_resource type="Script" uid="uid://cbbov2qfofqce" path="res://scripts/rhythm/RhythmGame.cs" id="1_ig73c"]
[ext_resource type="Script" uid="uid://c7me61dhjlhsf" path="res://scripts/rhythm/ui/RhythmUI.cs" id="2_ga6ry"]
[ext_resource type="Script" uid="uid://ibdvl28ffnom" path="res://scripts/rhythm/ui/RhythmUIColumn.cs" id="2_rhythm_ui_column"]
[ext_resource type="Texture2D" uid="uid://dyjbpqnq2aqoi" path="res://assets/textures/rhythm/input/red_input.png" id="3_1aw14"]
[ext_resource type="Texture2D" uid="uid://b5kqjoc2y43bb" path="res://assets/textures/rhythm/input/red_note.png" id="3_waboa"]
[ext_resource type="Texture2D" uid="uid://lg0jft0qcdlt" path="res://assets/textures/rhythm/input/blue_input.png" id="4_0n654"]
[ext_resource type="AudioStream" uid="uid://dr0vlxnrifs0v" path="res://assets/audio/flower_man.mp3" id="4_gsknd"]
[ext_resource type="Script" uid="uid://coatj8fgbuv2q" path="res://scripts/rhythm/BeatmapPlayer.cs" id="4_jx1cd"]
[ext_resource type="Texture2D" uid="uid://dms5600r3khnj" path="res://assets/textures/rhythm/input/blue_note.png" id="4_oilko"]
[ext_resource type="Texture2D" uid="uid://pxvyr6vgwtr7" path="res://assets/textures/rhythm/input/green_input.png" id="5_73jmn"]
[ext_resource type="Texture2D" uid="uid://6kraei6ohdfb" path="res://assets/textures/rhythm/input/green_note.png" id="5_y635h"]
[ext_resource type="Texture2D" uid="uid://ccdyj36bl4dik" path="res://assets/textures/rhythm/input/yellow_input.png" id="6_2d6t1"]
[ext_resource type="Script" uid="uid://dfrasuy4fdee" path="res://scripts/rhythm/MusicClock.cs" id="6_jx1cd"]
[ext_resource type="Texture2D" uid="uid://djhxvm70qutfq" path="res://assets/textures/rhythm/input/yellow_note.png" id="6_nkl1s"]
[ext_resource type="Script" uid="uid://k46f8jwfpnwg" path="res://scripts/rhythm/RhythmInputController.cs" id="15_waboa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waboa"]
bg_color = Color(1, 0, 0, 0.40784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oilko"]
bg_color = Color(2.887845e-06, 0.5821608, 0.7876942, 0.40784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y635h"]
bg_color = Color(0.2773991, 0.6294309, 0.11312585, 0.40784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkl1s"]
bg_color = Color(0.63529414, 0.5254902, 0, 0.30588236)

[node name="Rhythm Game" type="Node" unique_id=612939007]
script = ExtResource("1_ig73c")

[node name="UI" type="CanvasLayer" parent="." unique_id=929466783]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="UI" unique_id=43391624 node_paths=PackedStringArray("_beatmapPlayer")]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = 120.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
script = ExtResource("2_ga6ry")
_beatmapPlayer = NodePath("../../BeatmapPlayer")
_pixelsPerBeat = 500.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control" unique_id=1852643987]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -246.0
offset_top = -120.0
offset_right = 246.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="Column1" type="Panel" parent="UI/Control/HBoxContainer" unique_id=1964031884]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_waboa")
script = ExtResource("2_rhythm_ui_column")
_inputAction = "rhythm_hit_1"
_inputTexturePath = NodePath("Input Texture")
_noteTexture = ExtResource("3_waboa")

[node name="Input Texture" type="TextureRect" parent="UI/Control/HBoxContainer/Column1" unique_id=935327413]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -109.0
offset_right = 50.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(50, 50)
size_flags_vertical = 8
texture = ExtResource("3_1aw14")

[node name="Column2" type="Panel" parent="UI/Control/HBoxContainer" unique_id=1815348674]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oilko")
script = ExtResource("2_rhythm_ui_column")
_inputAction = "rhythm_hit_2"
_inputTexturePath = NodePath("Input Texture")
_noteTexture = ExtResource("4_oilko")

[node name="Input Texture" type="TextureRect" parent="UI/Control/HBoxContainer/Column2" unique_id=477298578]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -109.0
offset_right = 50.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(50, 50)
size_flags_vertical = 8
texture = ExtResource("4_0n654")

[node name="Column3" type="Panel" parent="UI/Control/HBoxContainer" unique_id=116101298]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y635h")
script = ExtResource("2_rhythm_ui_column")
_inputAction = "rhythm_hit_3"
_inputTexturePath = NodePath("Input Texture")
_noteTexture = ExtResource("5_y635h")

[node name="Input Texture" type="TextureRect" parent="UI/Control/HBoxContainer/Column3" unique_id=2114312780]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -109.0
offset_right = 50.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(50, 50)
size_flags_vertical = 8
texture = ExtResource("5_73jmn")

[node name="Column4" type="Panel" parent="UI/Control/HBoxContainer" unique_id=1926396501]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nkl1s")
script = ExtResource("2_rhythm_ui_column")
_inputAction = "rhythm_hit_4"
_inputTexturePath = NodePath("Input Texture")
_noteTexture = ExtResource("6_nkl1s")

[node name="Input Texture" type="TextureRect" parent="UI/Control/HBoxContainer/Column4" unique_id=1540873970]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -109.0
offset_right = 50.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(50, 50)
size_flags_vertical = 8
texture = ExtResource("6_2d6t1")

[node name="RhythmPlayerInput" type="Node" parent="." unique_id=1705292745 node_paths=PackedStringArray("_beatmapPlayer")]
script = ExtResource("15_waboa")
_actions = PackedStringArray("rhythm_hit_1", "rhythm_hit_2", "rhythm_hit_3", "rhythm_hit_4")
_beatmapPlayer = NodePath("../BeatmapPlayer")

[node name="BeatmapPlayer" type="Node" parent="." unique_id=1717261671 node_paths=PackedStringArray("_clock")]
script = ExtResource("4_jx1cd")
_clock = NodePath("../RhythmClock")
_spawnLeadBeats = 10.0
_nearWindow = 0.35
_perfectWindow = 0.09

[node name="RhythmClock" type="AudioStreamPlayer2D" parent="." unique_id=881339545 node_paths=PackedStringArray("_timer")]
stream = ExtResource("4_gsknd")
script = ExtResource("6_jx1cd")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="RhythmClock" unique_id=1470767671]

[connection signal="NoteEnter" from="BeatmapPlayer" to="UI/Control" method="OnNote"]
[connection signal="NoteLeave" from="BeatmapPlayer" to="UI/Control" method="OnNoteLeave"]
[connection signal="Beat" from="RhythmClock" to="UI/Control" method="OnBeat"]
