[gd_scene format=3 uid="uid://cavolvwnq54wl"]

[ext_resource type="Script" uid="uid://cbbov2qfofqce" path="res://scripts/rhythm/RhythmGame.cs" id="1_ig73c"]
[ext_resource type="Script" uid="uid://c7me61dhjlhsf" path="res://scripts/rhythm/RhythmUI.cs" id="2_ga6ry"]
[ext_resource type="Script" uid="uid://cpv58m5hf7ud1" path="res://scripts/rhythm/RhythmColumn.cs" id="2_gsknd"]
[ext_resource type="Texture2D" uid="uid://dyjbpqnq2aqoi" path="res://assets/textures/rhythm/input/red_input.png" id="3_1aw14"]
[ext_resource type="Script" uid="uid://b5oodislnsrgx" path="res://scripts/rhythm/Spawner.cs" id="3_jx1cd"]
[ext_resource type="Texture2D" uid="uid://b5kqjoc2y43bb" path="res://assets/textures/rhythm/input/red_note.png" id="3_waboa"]
[ext_resource type="Texture2D" uid="uid://lg0jft0qcdlt" path="res://assets/textures/rhythm/input/blue_input.png" id="4_0n654"]
[ext_resource type="AudioStream" uid="uid://dr0vlxnrifs0v" path="res://assets/audio/flower_man.mp3" id="4_gsknd"]
[ext_resource type="Script" uid="uid://coatj8fgbuv2q" path="res://scripts/rhythm/BeatmapPlayer.cs" id="4_jx1cd"]
[ext_resource type="Texture2D" uid="uid://dms5600r3khnj" path="res://assets/textures/rhythm/input/blue_note.png" id="4_oilko"]
[ext_resource type="Texture2D" uid="uid://pxvyr6vgwtr7" path="res://assets/textures/rhythm/input/green_input.png" id="5_73jmn"]
[ext_resource type="Texture2D" uid="uid://6kraei6ohdfb" path="res://assets/textures/rhythm/input/green_note.png" id="5_y635h"]
[ext_resource type="Texture2D" uid="uid://ccdyj36bl4dik" path="res://assets/textures/rhythm/input/yellow_input.png" id="6_2d6t1"]
[ext_resource type="Script" uid="uid://dfrasuy4fdee" path="res://scripts/rhythm/MusicClock.cs" id="6_jx1cd"]
[ext_resource type="Texture2D" uid="uid://djhxvm70qutfq" path="res://assets/textures/rhythm/input/yellow_note.png" id="6_nkl1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(60, 7)

[node name="Rhythm Game" type="Node" unique_id=612939007]
script = ExtResource("1_ig73c")

[node name="PlayUI" type="CanvasLayer" parent="." unique_id=929466783]

[node name="Control" type="Control" parent="PlayUI" unique_id=43391624 node_paths=PackedStringArray("_inputTextures", "_noteColumns")]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 540.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("2_ga6ry")
_inputActions = PackedStringArray("rhythm_hit_1", "rhythm_hit_2", "rhythm_hit_3", "rhythm_hit_4")
_inputTextures = [NodePath("HBoxContainer/Column1/Input Texture"), NodePath("HBoxContainer/Column2/Input Texture"), NodePath("HBoxContainer/Column3/Input Texture"), NodePath("HBoxContainer/Column4/Input Texture")]
_noteTextures = [ExtResource("3_waboa"), ExtResource("4_oilko"), ExtResource("5_y635h"), ExtResource("6_nkl1s")]
_noteColumns = [NodePath("HBoxContainer/Column1"), NodePath("HBoxContainer/Column2"), NodePath("HBoxContainer/Column3"), NodePath("HBoxContainer/Column4")]

[node name="BGRed" type="ColorRect" parent="PlayUI/Control" unique_id=1426274560]
layout_mode = 0
offset_left = 314.0
offset_right = 442.0
offset_bottom = 540.0
color = Color(1, 0, 0, 0.1882353)

[node name="BGBlue" type="ColorRect" parent="PlayUI/Control" unique_id=43678999]
layout_mode = 0
offset_left = 446.0
offset_right = 574.0
offset_bottom = 540.0
color = Color(0, 0, 1, 0.1882353)

[node name="BGGreen" type="ColorRect" parent="PlayUI/Control" unique_id=1962444942]
layout_mode = 0
offset_left = 578.0
offset_right = 706.0
offset_bottom = 540.0
color = Color(0, 1, 0, 0.1882353)

[node name="BGYellow" type="ColorRect" parent="PlayUI/Control" unique_id=687986148]
layout_mode = 0
offset_left = 710.0
offset_right = 838.0
offset_bottom = 540.0
color = Color(1, 1, 0, 0.1882353)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayUI/Control" unique_id=902165814]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -116.0
offset_right = 262.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="Column1" type="VBoxContainer" parent="PlayUI/Control/HBoxContainer" unique_id=1515082469]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Input Texture" type="TextureRect" parent="PlayUI/Control/HBoxContainer/Column1" unique_id=935327413]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_1aw14")
expand_mode = 1

[node name="Column2" type="VBoxContainer" parent="PlayUI/Control/HBoxContainer" unique_id=266878142]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Input Texture" type="TextureRect" parent="PlayUI/Control/HBoxContainer/Column2" unique_id=477298578]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_0n654")
expand_mode = 1

[node name="Column3" type="VBoxContainer" parent="PlayUI/Control/HBoxContainer" unique_id=262385317]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Input Texture" type="TextureRect" parent="PlayUI/Control/HBoxContainer/Column3" unique_id=2114312780]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_73jmn")
expand_mode = 1

[node name="Column4" type="VBoxContainer" parent="PlayUI/Control/HBoxContainer" unique_id=1470256906]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Input Texture" type="TextureRect" parent="PlayUI/Control/HBoxContainer/Column4" unique_id=1540873970]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_2d6t1")
expand_mode = 1

[node name="Column1" type="Node2D" parent="." unique_id=80637430 node_paths=PackedStringArray("_inputRect", "_hitArea", "_bgRect")]
process_mode = 4
visible = false
script = ExtResource("2_gsknd")
_inputRect = NodePath("Input Rect")
_hitArea = NodePath("Input Rect/Area2D")
_bgRect = NodePath("BG Rect")
_inputAction = "rhythm_hit_1"

[node name="BG Rect" type="ColorRect" parent="Column1" unique_id=1740184757]
offset_right = 60.0
offset_bottom = 641.0
color = Color(1, 0, 0, 0.22352941)
metadata/_edit_use_anchors_ = true

[node name="Input Rect" type="ColorRect" parent="Column1" unique_id=1686957746]
z_index = 10
offset_top = 641.0
offset_right = 60.0
offset_bottom = 648.0
color = Color(0.54640853, 7.3399394e-07, 3.85046e-07, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Column1/Input Rect" unique_id=1676479085]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Column1/Input Rect/Area2D" unique_id=2026896272]
position = Vector2(30, 3.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Column2" type="Node2D" parent="." unique_id=1065760305 node_paths=PackedStringArray("_inputRect", "_hitArea", "_bgRect")]
process_mode = 4
visible = false
position = Vector2(60, 0)
script = ExtResource("2_gsknd")
_inputRect = NodePath("Input Rect")
_hitArea = NodePath("Input Rect/Area2D")
_bgRect = NodePath("BG Rect")
_inputAction = "rhythm_hit_2"

[node name="BG Rect" type="ColorRect" parent="Column2" unique_id=579949861]
offset_right = 60.0
offset_bottom = 641.0
color = Color(0, 1, 0, 0.22352941)
metadata/_edit_use_anchors_ = true

[node name="Input Rect" type="ColorRect" parent="Column2" unique_id=167936421]
z_index = 10
offset_top = 641.0
offset_right = 60.0
offset_bottom = 648.0
color = Color(0, 0.41568628, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Column2/Input Rect" unique_id=1386571161]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Column2/Input Rect/Area2D" unique_id=1198827790]
position = Vector2(30, 3.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Column3" type="Node2D" parent="." unique_id=2106445046 node_paths=PackedStringArray("_inputRect", "_hitArea", "_bgRect")]
process_mode = 4
visible = false
position = Vector2(120, 0)
script = ExtResource("2_gsknd")
_inputRect = NodePath("Input Rect")
_hitArea = NodePath("Input Rect/Area2D")
_bgRect = NodePath("BG Rect")
_inputAction = "rhythm_hit_3"

[node name="BG Rect" type="ColorRect" parent="Column3" unique_id=860992754]
offset_right = 60.0
offset_bottom = 641.0
color = Color(0, 0.33333334, 0.6392157, 0.34901962)
metadata/_edit_use_anchors_ = true

[node name="Input Rect" type="ColorRect" parent="Column3" unique_id=117108597]
z_index = 10
offset_top = 641.0
offset_right = 60.0
offset_bottom = 648.0
color = Color(0, 0, 0.43137255, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Column3/Input Rect" unique_id=918029621]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Column3/Input Rect/Area2D" unique_id=1755778756]
position = Vector2(30, 3.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Column4" type="Node2D" parent="." unique_id=926880320 node_paths=PackedStringArray("_inputRect", "_hitArea", "_bgRect")]
process_mode = 4
visible = false
position = Vector2(180, 0)
script = ExtResource("2_gsknd")
_inputRect = NodePath("Input Rect")
_hitArea = NodePath("Input Rect/Area2D")
_bgRect = NodePath("BG Rect")
_inputAction = "rhythm_hit_4"

[node name="BG Rect" type="ColorRect" parent="Column4" unique_id=741444705]
offset_right = 60.0
offset_bottom = 641.0
color = Color(1, 1, 0, 0.22352941)
metadata/_edit_use_anchors_ = true

[node name="Input Rect" type="ColorRect" parent="Column4" unique_id=1561375508]
z_index = 10
offset_top = 641.0
offset_right = 60.0
offset_bottom = 648.0
color = Color(0.54509807, 0.54509807, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Column4/Input Rect" unique_id=1003708182]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Column4/Input Rect/Area2D" unique_id=307421260]
position = Vector2(30, 3.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Spawner" type="Node2D" parent="." unique_id=1077511388]
process_mode = 4
position = Vector2(0, 65)
script = ExtResource("3_jx1cd")
_pixelsPerBeat = 140.0

[node name="BeatmapPlayer" type="Node" parent="." unique_id=1717261671 node_paths=PackedStringArray("_clock")]
script = ExtResource("4_jx1cd")
_clock = NodePath("../Clock")

[node name="Clock" type="AudioStreamPlayer2D" parent="." unique_id=881339545 node_paths=PackedStringArray("_timer")]
stream = ExtResource("4_gsknd")
script = ExtResource("6_jx1cd")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Clock" unique_id=1470767671]

[connection signal="Beat" from="BeatmapPlayer" to="PlayUI/Control" method="OnBeat"]
[connection signal="Beat" from="BeatmapPlayer" to="Spawner" method="OnBeat"]
[connection signal="Note" from="BeatmapPlayer" to="PlayUI/Control" method="OnNote"]
[connection signal="Note" from="BeatmapPlayer" to="Spawner" method="SpawnNote"]
[connection signal="WholeBeat" from="BeatmapPlayer" to="PlayUI/Control" method="OnWholeBeat"]
[connection signal="WholeBeat" from="BeatmapPlayer" to="Spawner" method="OnWholeBeat"]
[connection signal="Beat" from="Clock" to="BeatmapPlayer" method="OnBeat"]
