[gd_scene format=3 uid="uid://dpqdv037fo6nm"]

[ext_resource type="AudioStream" uid="uid://dr0vlxnrifs0v" path="res://assets/audio/flower_man.mp3" id="1_1onwx"]
[ext_resource type="Script" uid="uid://c1dblgv0c6k7j" path="res://scripts/rhythm/SyncedMusicPlayer.cs" id="2_acul0"]

[node name="SyncedMusicPlayer" type="AudioStreamPlayer2D" unique_id=881339545 node_paths=PackedStringArray("_timer")]
stream = ExtResource("1_1onwx")
script = ExtResource("2_acul0")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=1470767671]
